users.login.fill=이메일과 비밀번호를 입력해주세요.
users.login.email=이메일을 찾을 수 없습니다.
users.login.pw=비밀번호가 틀립니다.

users.signup.fill=모든 항목을 채워주세요.
users.signup.email=이메일을 입력해주세요.
users.signup.email.duplicated=이미 {0} 이름으로 가입된 이메일입니다.
users.signup.pw=비밀번호를 입력해주세요.
users.signup.basicOK=좋아요.
users.signup.name=회사 또는 개인의 이름을 입력해주세요.
users.signup.subscription=개인, 스타트업 또는 기업중에서 속한 곳을 선택해주세요.
users.signup.detailOK=좋아요.
users.signup.confirm=지금 바로 로그인할 수 있습니다. 발송된 인증 메일은 30일 이내에 확인해주세요.
users.signup.retry=일시적으로 회원 가입을 할수 없습니다. 다시 시도해주세요. (500)

server.400=사용자 요청이 거부되었습니다.
server.500=서버가 요청을 거부하였습니다.
server.404=페이지를 찾을 수 없습니다.

data.import.fill=모든 항목을 채워주세요.
data.import.model=모델의 종류를 입력해주세요. 대표적으로 user, page, post가 있습니다.
data.import.retry=일시적으로 데이터를 업로드 할수 없습니다. 다시 시도해주세요. (500)
data.import.notCreated=이미 같은 모델 종류와 같은 식별자를 가진 모델이 있습니다. 추가하지 않았습니다.
data.import.created=모델을 추가했습니다. 

overview.api.fill=모든 항목을 채워주세요.
overview.api.domain.fill=최소 1개 이상의 도메인을 입력주세요. 제한을 원치않는 경우 '*' 모두 허용으로 지정하시면 됩니다.
overview.api.password.fill=API 설정을 바꾸려면 인증을 한번 더 해야합니다. 비밀번호를 입력해주세요.
overview.api.domain.updated=API 설정이 반영되었습니다.
overview.api.password.invalid=비밀번호가 틀립니다. API 설정을 반영하지 못했습니다.
overview.api.retry=일시적으로 API 설정을 반영할 수 없습니다. 다시 시도해주세요.
overview.api.done=해당 API KEY에 도메인 정보가 반영되었습니다.
overview.api.domain.url=URL 오류 ({0} - http:// 같은 프로토콜 부분을 빼주세요)
overview.api.domain.host=Hostname 오류 ({0} - 도메인 형태를 확인해주세요)

date.fullstring=yyyy-dd-MM HH:mm:ss

json.invalid=(JSON 데이터가 유효하지 않아 빈 데이터로 처리함)