@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

html { height: 100%; }
body {
  //padding-bottom: 40px;
  color: #5a5a5a;
  background-image: url("@{imagePath}/gray_jean.png");

  min-height: 700px; height: 101%;
}

a {
  text-decoration: none;
}

time {
  font-size: 8pt;
}

::selection {
  background: #C3CF98; /* Safari */
  color: #fff;
  }
::-moz-selection {
  background: #C3CF98; /* Firefox */
  color: #fff;
}

span.selected {
  background: #C3CF98;
  color: #fff;
}

span.good {
  background: #C3CF98;
  color: #fff;
  font-size: 15pt;
  padding: 7px 10px;
  border: solid #fff 8px;
  box-shadow: 0 0 15px 0px rgba(0,0,0,0.15);
  border-radius: 9999px;
}

span.help {
  background: #C3CF98;
  color: #fff;
  font-size: 15pt;
  padding: 4px 10px;
  border: solid #fff 5px;
  box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.15);
  border-radius: 9999px;
}

footer {
  height: 80px;
  background-color: #444;
  color: #fff;
  padding: 0px 10%;
  p {
    line-height: 80px;
    font-weight: 100;
    letter-spacing: 1px;
    font-size: 9pt;
  }
  a {
    color: #fff;
  }
}

#single-page {
  width: 100%;
  height: 100%;
  &.white {
    footer {
      background-color: #f0f0f0;
      color: #444;
    }
    a {
      color: #444;
    }
  }
  &.black {
    background-color: #444;
    footer {
      color: #ccc;
    }
    a {
      color: #ccc;
    }
  }
  footer {
    position: fixed;
    width: 80%;
    height: 80px;
    bottom: 0px;

    padding: 0px 10%;
    p {
      line-height: 80px;
      font-weight: 100;
      letter-spacing: 1px;
      font-size: 9pt;
    }
  }
}
#animation-mask {
  width: 100%;
  height: 100%;

  position: fixed;
  z-index: @zindexAnimationMask;

  &.white {
    background-color: #f0f0f0;
  }
  &.black {
    background-color: #444;//darken(#444, 1%);
  }

  #logo {
    width: 100%;
    height: 100%;

    position: fixed;
    z-index: @zindexAnimationMask + 1;

    background-color: none;
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    &.white {
      background-image: url("@{imagePath}/logotype-white-v.png");
    }
    &.black {
      background-image: url("@{imagePath}/logotype-black-v.png");
    }    
  }
}

#panel {
  height: 100%;
  #menu {
    width: 100px; height: 100%;
    background-color: #444;
    position: fixed;
    top: 0px; left: 0px;
    padding-top: 100px;
    z-index: @zindexFixedNavbar;
    ul {
      padding: 0; margin: 0;
      li {
        list-style: none;
        text-align: center;
        //padding-top: 80px - 32px;
        i {
          margin-top: 18px;
          margin-bottom: 6px;
          // text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3) !important;
          // .transition(all 300ms);
        }
        // &[data-menu=data]:hover i {
        //   text-shadow: 0px 0px 15px rgba(255,255,255, 0.5) !important;
        //   .transition(all 300ms);
        // }
        width:100px; height: 100px;
        color: @white;
        font-size: 8pt;
        line-height: 10pt;
        .transition(all 200ms);
        &:hover {
          cursor: pointer;
          background-color: #333;
          .transition(all 200ms);
        }
        &.active {
          background-color: #333;
          &:hover {
            background-color: #000;
          }
        }
        &.mintpresso {
          background-image: url("@{imagePath}/logotype-black-v.png");
          background-size: 60px;
          background-repeat: no-repeat;
          background-position: center;
          position: fixed;
          bottom: 0px;
        }
      }
    }
  }
  #submenu {
    width: 250px; height: 100%;
    background-color: #f0f0f0;
    border-right: solid #e4e4e4 1px;
    position: fixed;
    top: 0px;
    left: 100px;
    padding-top: 100px;
    z-index: @zindexFixedNavbar;
    ul {
      padding: 0; margin: 0;
      li {
        padding-left: 40px;
        list-style: none;
        text-align: left;
        height: 40px; line-height: 40px;
        margin: 0px 0px;
        color: #444;
        font-size: 8pt;
        background-color: #f0f0f0;
        .transition(all 300ms);
        &:hover {
          cursor: pointer;
          background-color: #e4e4e4;
          .transition(all 300ms);
        }
        &.active {
          span {
            border-top: solid 3px #444;
            padding: 10px 30px 10px 0px;
            margin: 0;
          }
          p {
            display: block;
            color: #999;
            text-shadow: 0 1px 0px rgba(255, 255, 255, 1) !important;
            font-weight: normal;
            width: 180px;
            line-height: 12pt;
          }
          height: 120px;
          margin: 10px 0px;
          .transition(all 300ms);
        }
        p {
          display: none;
        }
      }
    }
  }
  #content {
    margin-left: 350px;
    margin-top: -20px;
    width: 800px; min-height: 800px; height: 100%;
    background-color: #fff;
    border-right: solid #e4e4e4 1px;
    background-image: url("@{imagePath}/loading.gif");
    background-size: 30px;
    background-position: 50% 25%;
    background-repeat: no-repeat;

    #selector {
      text-align: right;
      margin-top: -62px;
    }
    div[data-content] {
      display: none;
      background-color: @white;
      min-height: 800px;
      padding: 0px 30px;

      h1 {
        font-weight: 100;
        font-size: 20pt;
        padding-top: 40pt;
        a {
          float: right;
          margin: 13px 0px 13px 13px;
        }
      }

      div.well {
        background-color: #f5f5f5;
        .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
        border: 0;
        margin-top: 10px;
        padding: 5%; width: 90%;
      }
    }
  }
  footer {
    display: none;
  }
}

/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 10;
  margin-top: 20px;
  margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
}
.navbar-wrapper .navbar {

}

/* Remove border and change up box shadow for more contrast */
.navbar .navbar-inner {
  border: 0;
  -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
     -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
          box-shadow: 0 2px 10px rgba(0,0,0,.25);
}

/* Downsize the brand/project name a bit */
.navbar .brand {
  padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
  font-size: 16px;
  font-weight: bold;
  text-shadow: 0 -1px 0 rgba(0,0,0,.5);
}

/* Navbar links: increase padding for taller navbar */
.navbar .nav > li > a {
  padding: 15px 20px;
}

/* Offset the responsive button for proper vertical alignment */
.navbar .btn-navbar {
  margin-top: 10px;
}



/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 60px;
}

.carousel .container {
  position: relative;
  z-index: 9;
}

.carousel-control {
  height: 80px;
  margin-top: 0;
  font-size: 120px;
  text-shadow: 0 1px 1px rgba(0,0,0,.4);
  background-color: transparent;
  border: 0;
}

.carousel .item {
  height: 500px;
}
.carousel img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}

.carousel-caption {
  background-color: transparent;
  position: static;
  max-width: 550px;
  padding: 0 20px;
  margin-top: 200px;
}
.carousel-caption h1,
.carousel-caption .lead {
  margin: 0;
  line-height: 1.25;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0,.4);
}
.carousel-caption .btn {
  margin-top: 25px;
}



/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .span4 {
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .span4 p {
  margin-left: 10px;
  margin-right: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}
.featurette {
  padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
  overflow: hidden; /* Vertically center images part 2: clear their floats. */
}
.featurette-image {
  margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

/* Give some space on the sides of the floated elements so text doesn't run right into it. */
.featurette-image.pull-left {
  margin-right: 40px;
}
.featurette-image.pull-right {
  margin-left: 40px;
}

/* Thin out the marketing headings */
.featurette-heading {
  font-size: 50px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
  span.light {
    font-weight: 100;
  }
}



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (max-width: 979px) {

  .container.navbar-wrapper {
    margin-bottom: 0;
    width: auto;
  }
  .navbar-inner {
    border-radius: 0;
    margin: -20px 0;
  }

  .carousel .item {
    height: 500px;
  }
  .carousel img {
    width: auto;
    height: 500px;
  }

  .featurette {
    height: auto;
    padding: 0;
  }
  .featurette-image.pull-left,
  .featurette-image.pull-right {
    display: block;
    float: none;
    max-width: 40%;
    margin: 0 auto 20px;
  }
}


@media (max-width: 767px) {

  .navbar-inner {
    margin: -20px;
  }

  .carousel {
    margin-left: -20px;
    margin-right: -20px;
  }
  .carousel .container {

  }
  .carousel .item {
    height: 300px;
  }
  .carousel img {
    height: 300px;
  }
  .carousel-caption {
    width: 65%;
    padding: 0 70px;
    margin-top: 100px;
  }
  .carousel-caption h1 {
    font-size: 30px;
  }
  .carousel-caption .lead,
  .carousel-caption .btn {
    font-size: 18px;
  }

  .marketing .span4 + .span4 {
    margin-top: 40px;
  }

  .featurette-heading {
    font-size: 30px;
  }
  .featurette .lead {
    font-size: 18px;
    line-height: 1.5;
  }

}